# AIFOLIO™ Private Admin Key
AIFOLIO_ADMIN_KEY=H1LO58VG2NAyrQV_xKKZVsPgrGPCfeCl9_FaY7xgn2E
XAI_API_KEY=xai-mVb45Kx9RxxdKzEpE2Knl6hq7h7UrzbyvRM0X8QoSFj4ytuLeE1rTpcB3xjDTGKWZxKO5J8IMB678xfy
ENCRYPTION_KEY=m9DHTBOH7O1QmzOHYnsSShiBNEpLqRMB5aW-kiT7n3w=
ENV=development
