# OMNIELITE ENVIRONMENT EXAMPLE
AIFOLIO_PASSWORD_HASH=
SECRET_KEY=
ALGORITHM=HS256
SECRET_USERNAME=admin
AIFOLIO_ROLE=admin
AIFOLIO_EMAIL=owner@aifolio.com
AIFOLIO_ORG=AIFOLIO Inc.
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
