[mypy]
ignore_missing_imports = True
exclude = __pycache__|\.mypy_cache|\.pytest_cache|\.vscode|temp|node_modules|dist|build|test_results|backup|admin/tools/system_backups|analytics/backups|autonomy/temp_patch|autonomy/ai_static|autonomy/ai_tools|autonomy/pipeline|autonomy/validation|dashboard|distribution|frontend/dist|frontend/node_modules|node_modules|marketing|main.py|ai_engines|aifolio_ai_bots_backend|AIFOLIO_KNOWLEDGE_INJECT|AIFOLIO_ELITE_UPGRADE|AIFOLIO_TAX_ENGINE_ULTIMATE_V4|UPGRADES that are done
strict = True
